<img src="https://github.com/LucaScaldaferri/Curso_Cientista_de_Dados/blob/main/logo_ebac.png?raw=true" alt="ebac-logo">

---

# **Profissão Cientista de Dados**
## **Módulo** 4 | Introdução ao Pandas e carga de dados | Exercício 1
Resolução Caderno de **Exercícios**<br>
Aluno [Lucas Scaldaferri Magalhães Freitas](https://www.linkedin.com/in/0scaldaferri-lucas/) <br>

---

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [46]:
import pandas as pd
import numpy as np
from math import log

temp = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02])
temp

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [10]:
temp = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], index=['1900', '1920', '1940', '1960', '1980', '2000', '2020'])
temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

series_dic_temperaturas = pd.Series(dic_temperaturas)
series_dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [33]:
arr = np.random.normal(100, 10, (20,3))

arr_data = pd.DataFrame(arr)
arr_data

             0           1           2
0   102.512616   83.225878  111.102851
1    88.987297  113.409631  105.661371
2   100.621816   90.740491  103.061165
3   107.918294   92.094154   95.751578
4    96.385215  104.048866   99.398429
5   108.939207  103.536554   88.031818
6   101.569723  106.894860   96.340981
7    99.693369   99.261833   96.376786
8    85.832681  110.590420  119.321810
9   107.213567  103.731722   89.153062
10  109.084875   99.913177   95.063286
11  103.807490  112.631699  104.925952
12   90.780959  105.653363  103.527838
13   96.372624   95.412058   96.562341
14  109.517461   97.863845  104.963114
15   95.416020  107.549757  107.529086
16  117.180289  109.086926  120.047737
17   97.466801   87.171659  109.804676
18   91.986852   96.941358  102.828816
19   98.101549  102.642795  116.478367

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [43]:
arr_data = pd.DataFrame(arr, columns = ['x1', 'x2', 'x3'])
arr_data

            x1          x2          x3
0   102.512616   83.225878  111.102851
1    88.987297  113.409631  105.661371
2   100.621816   90.740491  103.061165
3   107.918294   92.094154   95.751578
4    96.385215  104.048866   99.398429
5   108.939207  103.536554   88.031818
6   101.569723  106.894860   96.340981
7    99.693369   99.261833   96.376786
8    85.832681  110.590420  119.321810
9   107.213567  103.731722   89.153062
10  109.084875   99.913177   95.063286
11  103.807490  112.631699  104.925952
12   90.780959  105.653363  103.527838
13   96.372624   95.412058   96.562341
14  109.517461   97.863845  104.963114
15   95.416020  107.549757  107.529086
16  117.180289  109.086926  120.047737
17   97.466801   87.171659  109.804676
18   91.986852   96.941358  102.828816
19   98.101549  102.642795  116.478367

In [44]:
arr_data.rename(index = lambda i: i + 1)

            x1          x2          x3
1   102.512616   83.225878  111.102851
2    88.987297  113.409631  105.661371
3   100.621816   90.740491  103.061165
4   107.918294   92.094154   95.751578
5    96.385215  104.048866   99.398429
6   108.939207  103.536554   88.031818
7   101.569723  106.894860   96.340981
8    99.693369   99.261833   96.376786
9    85.832681  110.590420  119.321810
10  107.213567  103.731722   89.153062
11  109.084875   99.913177   95.063286
12  103.807490  112.631699  104.925952
13   90.780959  105.653363  103.527838
14   96.372624   95.412058   96.562341
15  109.517461   97.863845  104.963114
16   95.416020  107.549757  107.529086
17  117.180289  109.086926  120.047737
18   97.466801   87.171659  109.804676
19   91.986852   96.941358  102.828816
20   98.101549  102.642795  116.478367

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [45]:
arr_data['Média'] = (arr_data['x1'] + arr_data['x2'] + arr_data['x3']) / 3
arr_data

            x1          x2          x3       Média
0   102.512616   83.225878  111.102851   98.947115
1    88.987297  113.409631  105.661371  102.686100
2   100.621816   90.740491  103.061165   98.141157
3   107.918294   92.094154   95.751578   98.588009
4    96.385215  104.048866   99.398429   99.944170
5   108.939207  103.536554   88.031818  100.169193
6   101.569723  106.894860   96.340981  101.601855
7    99.693369   99.261833   96.376786   98.443996
8    85.832681  110.590420  119.321810  105.248303
9   107.213567  103.731722   89.153062  100.032784
10  109.084875   99.913177   95.063286  101.353780
11  103.807490  112.631699  104.925952  107.121714
12   90.780959  105.653363  103.527838   99.987387
13   96.372624   95.412058   96.562341   96.115674
14  109.517461   97.863845  104.963114  104.114807
15   95.416020  107.549757  107.529086  103.498288
16  117.180289  109.086926  120.047737  115.438317
17   97.466801   87.171659  109.804676   98.147712
18   91.986852   96.941358  102.828816   97.252342
19   98.101549  102.642795  116.478367  105.740904

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [56]:
arr_data['log_med'] = np.log(arr_data['Média'])
arr_data

            x1          x2          x3       Média   log_med
0   102.512616   83.225878  111.102851   98.947115  4.594586
1    88.987297  113.409631  105.661371  102.686100  4.631677
2   100.621816   90.740491  103.061165   98.141157  4.586407
3   107.918294   92.094154   95.751578   98.588009  4.590950
4    96.385215  104.048866   99.398429   99.944170  4.604612
5   108.939207  103.536554   88.031818  100.169193  4.606861
6   101.569723  106.894860   96.340981  101.601855  4.621062
7    99.693369   99.261833   96.376786   98.443996  4.589488
8    85.832681  110.590420  119.321810  105.248303  4.656322
9   107.213567  103.731722   89.153062  100.032784  4.605498
10  109.084875   99.913177   95.063286  101.353780  4.618617
11  103.807490  112.631699  104.925952  107.121714  4.673966
12   90.780959  105.653363  103.527838   99.987387  4.605044
13   96.372624   95.412058   96.562341   96.115674  4.565552
14  109.517461   97.863845  104.963114  104.114807  4.645494
15   95.416020  107.549757  107.529086  103.498288  4.639555
16  117.180289  109.086926  120.047737  115.438317  4.748736
17   97.466801   87.171659  109.804676   98.147712  4.586474
18   91.986852   96.941358  102.828816   97.252342  4.577309
19   98.101549  102.642795  116.478367  105.740904  4.660992